# Ejercicios

Completa los siguientes ejercicios utilizando lo que hemos aprendido hasta y los datos del directorio ejercicios/:

1. Queremos ver los datos de las acciones de Facebook, Apple, Amazon, Netflix y Google (FAANG), pero nos dieron cada uno como un archivo CSV separado. Combínelos en un único archivo y guarde el dataframe de los datos FAANG como faang para el resto de los ejercicios:
- a) Lee los archivos aapl.csv, amzn.csv, fb.csv, goog.csv y nflx.csv.
- b) Añade una columna a cada dataframe, llamalo ticker, indicando el símbolo del ticker al que corresponde (el de Apple es AAPL, por ejemplo); así es como se busca una acción. En este caso, los nombres de los archivos son los símbolos de los teletipos.
- c) Agréguelos en un dataframe.
- d) Guarda el resultado en un archivo CSV llamado faang.csv.
2. Con faang, utilice la conversión de tipos para convertir los valores de la columna de fecha en datetime y la columna de volumen en números enteros. A continuación, ordena por fecha y ticker.
3. Encuentre las siete filas en faang con el valor más bajo para el volumen.
4. En este momento, los datos están entre formato largo y ancho. Utilice melt() para que el formato sea completamente largo. Sugerencia: fecha y ticker son nuestras variables ID
(identifican de forma única cada fila). Necesitamos fundir(melt) el resto para no tener columnas separadas para apertura, máximo, mínimo, cierre y volumen.
5. Supongamos que descubrimos que el 26 de julio de 2018 hubo un fallo en cómo se registraron los datos. ¿Cómo debemos manejar esto? Tenga en cuenta que no se requiere codificación para este ejercicio.
6. El Centro Europeo para la Prevención y el Control de las Enfermedades (ECDC) proporciona un conjunto de datos abierto sobre casos de COVID-19 denominado número diario de nuevos casos notificados de COVID-19 por país en todo el mundo (https://www.ecdc.europa.eu/en/publications-data/download-todays-data-geographicdistribution-covid-19-cases-worldwide). Este conjunto de datos se actualiza diariamente, pero utilizaremos una instantánea que contiene datos desde el 1 de enero de 2020 hasta el 18 de septiembre de 2020. Limpia y pivota los datos para que estén en formato ancho:
- a) Lea el archivo covid19_casos.csv.
- b) Cree una columna de fecha utilizando los datos de la columna dateRep y la función pd.to_datetime().
- c) Establece la columna de fecha como índice y ordena el índice.
- d) Sustituye todas las apariciones de United_States_of_America y United_Kingdom por USA y UK, respectivamente. Sugerencia: el método replace() puede ejecutarse en todo el dataframe.
- e) Utilizando la columna countriesAndTerritories, filtre los datos de casos COVID-19 depurados hasta Argentina, Brasil, China, Colombia, India, Italia, México, Perú, Rusia, España, Turquía, Reino Unido y Estados Unidos.
- f) Pivota los datos de modo que el índice contenga las fechas, las columnas contengan los nombres de los países y los valores sean los recuentos de casos (la columna de casos). Asegúrate de rellenar los valores NaN con 0.
7. Para determinar los totales de casos por país de forma eficiente, necesitamos las habilidades de agregación que aprenderemos en el Capítulo 4, Agregación de Pandas DataFrames, así que los datos ECDC en el fichero covid19_casos.csv han sido agregados para nosotros y guardados en el fichero covid19_total_casos.csv. Contiene el número total de casos por país. Utilice estos datos para encontrar los 20 países con los mayores totales de casos de COVID-19. Sugerencias: al leer el archivo CSV, introduzca index_col='cases' y tenga en cuenta que será útil transponer los datos antes de aislar los países.

In [179]:
import numpy as np
import pandas as pd

# 1

## a\)

In [180]:
aapl = pd.read_csv("C:\\Users\\camil\\OneDrive\\Documentos\\GitHub\\GITHUb\\DS_PT_09_2023\\Data_Analysis\\Analisis_de_datos\\ch_03\\ejercicios\\aapl.csv")

In [181]:
amzn = pd.read_csv("amzn.csv")

In [182]:
fb = pd.read_csv("fb.csv")

In [183]:
goog = pd.read_csv("goog.csv")

In [184]:
nflx = pd.read_csv("nflx.csv")

## b)

In [185]:
aapl["ticker"] = "AAPL"

In [186]:
amzn["ticker"] = "AMZN"

In [187]:
fb["ticker"] = "FB"

In [188]:
goog["ticker"] = "GOOG"

In [189]:
nflx["ticker"] = "NFLX"

## c)

In [190]:
#iremos haciendo merge uno a uno de los dataframes

a1 = pd.concat([aapl, amzn])
a2 = pd.concat([a1, fb])
a3 = pd.concat([a2, goog])
faang = pd.concat([a3, nflx])
faang

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,AAPL
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,AAPL
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400.0,AAPL
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000.0,AAPL
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200.0,AAPL
...,...,...,...,...,...,...,...
246,2018-12-24,250.649994,233.679993,242.000000,233.880005,9547600.0,NFLX
247,2018-12-26,254.500000,231.229996,233.919998,253.669998,14402700.0,NFLX
248,2018-12-27,255.589996,240.100006,250.110001,255.570007,12235200.0,NFLX
249,2018-12-28,261.910004,249.800003,257.940002,256.079987,10992800.0,NFLX
250,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900.0,NFLX

## d)

In [191]:
faang.to_csv("C:\\Users\\camil\\OneDrive\\Documentos\\GitHub\\GITHUb\\DS_PT_09_2023\\Data_Analysis\\Analisis_de_datos\\ch_03\\ejercicios\\faang.csv", sep =",", index=False)

# 2

In [192]:
from datetime import datetime

In [193]:
faang["date"] = pd.to_datetime(faang["date"])
faang["date"].dtypes

dtype('<M8[ns]')

In [194]:
faang["volume"] = faang["volume"].astype(int)
faang["volume"].dtypes

dtype('int32')

In [195]:
faang = faang.sort_values(by=["date", "ticker"])

# 3

In [196]:
faang.sort_values(by="volume", ascending=False).tail(7)

,date,high,low,open,close,volume,ticker
161,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400,GOOG
159,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800,GOOG
152,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600,GOOG
130,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400,GOOG
99,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800,GOOG
226,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500,GOOG
126,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000,GOOG

# 4

In [197]:
faang = pd.melt(faang, id_vars=("date","ticker"))

In [198]:
faang

           date ticker variable         value
0    2018-01-02   AAPL     high  4.307500e+01
1    2018-01-02   AMZN     high  1.190000e+03
2    2018-01-02     FB     high  1.815800e+02
3    2018-01-02   GOOG     high  1.066940e+03
4    2018-01-02   NFLX     high  2.016500e+02
...         ...    ...      ...           ...
6270 2018-12-31   AAPL   volume  1.400140e+08
6271 2018-12-31   AMZN   volume  6.954500e+06
6272 2018-12-31     FB   volume  2.462530e+07
6273 2018-12-31   GOOG   volume  1.493300e+06
6274 2018-12-31   NFLX   volume  1.350890e+07

[6275 rows x 4 columns]

# 5

La manera de manejar los datos de dicha fecha puede varias según la importancia de los mismos. Si tenemos sufucientes datos para lo que queremos y los erróneos no son clave, simplemente podemos eliminar las filas incorrectas. En caso de que no queramos/podamos elimina dichas filas, lo mejor que podemos hacer es imputar los datos. Si no tenemos referencia alguna sobre lo que ha fallado, simplemente podemos rellenar con la media de cada columna. Si estamos seguros de que el ticker está correcto, podemos rellenar utilizando la media de cada ticker. Además si solo falla una de las columnas, siempre podemos usar las otras que si están correctas para intentar inferir un valor aproximado a partir de otras filas con datos similares.

# 6

## a)

In [199]:
covid19_casos = pd.read_csv("covid19_cases.csv")
covid19_casos

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
43438,18/09/2020,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529
43439,18/09/2020,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925
43440,18/09/2020,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173
43441,18/09/2020,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560
43442,18/09/2020,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361

## b)

In [200]:
covid19_casos["Fecha"] = pd.to_datetime(covid19_casos["dateRep"], format="mixed")
covid19_casos["Fecha"].dtypes

dtype('<M8[ns]')

## c)

In [201]:
covid19_casos = covid19_casos.set_index("Fecha").sort_index()
covid19_casos

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
Fecha,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Singapore,SG,SGP,5804343.0,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Egypt,EG,EGY,100388076.0,Africa,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Azerbaijan,AZ,AZE,10047719.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Switzerland,CH,CHE,8544527.0,Europe,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-09,12/09/2020,12,9,2020,1526,87,Ecuador,EC,ECU,17373657.0,America,14.913383
2020-12-09,12/09/2020,12,9,2020,5,0,Thailand,TH,THA,69625581.0,Asia,0.078994
2020-12-09,12/09/2020,12,9,2020,571,7,Uzbekistan,UZ,UZB,32981715.0,Asia,16.812346
2020-12-09,12/09/2020,12,9,2020,96,2,French_Polynesia,PF,PYF,279285.0,Oceania,168.644933
2020-12-09,12/09/2020,12,9,2020,79,2,Aruba,AW,ABW,106310.0,America,933.120120

## d)

In [202]:
covid19_casos = covid19_casos.replace("United_States_of_America", "USA")
covid19_casos = covid19_casos.replace("United_Kingdom", "UK")

## e)

In [207]:
covid19_casos[(covid19_casos["countriesAndTerritories"] == "Argentina") | (covid19_casos["countriesAndTerritories"] == "Brasil") 
              | (covid19_casos["countriesAndTerritories"] == "China") | (covid19_casos["countriesAndTerritories"] == "Colombia")
              | (covid19_casos["countriesAndTerritories"] == "India") | (covid19_casos["countriesAndTerritories"] == "Italia")
              | (covid19_casos["countriesAndTerritories"] == "Mexico") | (covid19_casos["countriesAndTerritories"] == "Peru")
              | (covid19_casos["countriesAndTerritories"] == "Russia") | (covid19_casos["countriesAndTerritories"] == "Spain")
              | (covid19_casos["countriesAndTerritories"] == "Turkey") | (covid19_casos["countriesAndTerritories"] == "UK")
              | (covid19_casos["countriesAndTerritories"] == "USA")]

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
Fecha,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Russia,RU,RUS,1.458723e+08,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,UK,UK,GBR,6.664711e+07,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,China,CN,CHN,1.433784e+09,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Spain,ES,ESP,4.693706e+07,Europe,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-09,12/09/2020,12,9,2020,5504,102,Russia,RU,RUS,1.458723e+08,Europe,48.994236
2020-12-09,12/09/2020,12,9,2020,3539,6,UK,UK,GBR,6.664711e+07,Europe,45.062718
2020-12-09,12/09/2020,12,9,2020,11905,281,Argentina,AR,ARG,4.478068e+07,America,321.357371
2020-12-09,12/09/2020,12,9,2020,5935,534,Mexico,MX,MEX,1.275755e+08,America,56.876895
2020-12-09,12/09/2020,12,9,2020,6603,126,Peru,PE,PER,3.251046e+07,America,266.711067

## f)

In [210]:
covid19_casos[["countriesAndTerritories", "cases"]].fillna(0)

           countriesAndTerritories  cases
Fecha
2020-01-01               Lithuania      0
2020-01-01               Singapore      0
2020-01-01                   Egypt      0
2020-01-01              Azerbaijan      0
2020-01-01             Switzerland      0
...                            ...    ...
2020-12-09                 Ecuador   1526
2020-12-09                Thailand      5
2020-12-09              Uzbekistan    571
2020-12-09        French_Polynesia     96
2020-12-09                   Aruba     79

[43443 rows x 2 columns]

# 7

In [224]:
covid_total_cases = pd.read_csv("covid19_total_cases.csv", index_col='index')

Me estaba dando todo el rato error a la hora de añadir 'cases' como ``index_col``, voy a probar una manera alternativa

In [226]:
covid_total_cases.T

index           cases
Afghanistan     38919
Albania         12073
Algeria         49413
Andorra          1564
Angola           3789
...               ...
Vietnam          1068
Western_Sahara    766
Yemen            2024
Zambia          14022
Zimbabwe         7647

[210 rows x 1 columns]

Lo siguiente es ponerle un indice nuevo y renombrar la columna de los países para que sea más fácil trabajar

In [227]:
covid_total_cases = covid_total_cases.T.reset_index()

In [228]:
covid_total_cases

index           index  cases
0         Afghanistan  38919
1             Albania  12073
2             Algeria  49413
3             Andorra   1564
4              Angola   3789
..                ...    ...
205           Vietnam   1068
206    Western_Sahara    766
207             Yemen   2024
208            Zambia  14022
209          Zimbabwe   7647

[210 rows x 2 columns]

In [230]:
covid_total_cases.columns = ["county", "cases"]

In [231]:
covid_total_cases

             county  cases
0       Afghanistan  38919
1           Albania  12073
2           Algeria  49413
3           Andorra   1564
4            Angola   3789
..              ...    ...
205         Vietnam   1068
206  Western_Sahara    766
207           Yemen   2024
208          Zambia  14022
209        Zimbabwe   7647

[210 rows x 2 columns]

In [234]:
covid_total_cases.sort_values(by="cases").tail(20)

           county    cases
99          Italy   294932
193        Turkey   299810
147      Pakistan   305031
95           Iraq   311690
166  Saudi_Arabia   328720
15     Bangladesh   345805
199            UK   385936
94           Iran   416198
70         France   428696
41          Chile   442827
7       Argentina   601700
179         Spain   640040
176  South_Africa   657627
126        Mexico   688954
43       Colombia   750471
152          Peru   756412
159        Russia  1091186
27         Brazil  4495183
92          India  5308014
195           USA  6724667