# Occupation

### Paso 1. Importar librerias

In [2]:
import numpy as np
import pandas as pd

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Paso 3. Asígnalo a una variable llamada usuarios.

In [3]:
usuarios = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep="|")
usuarios.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Paso 4. Descubre cuál es la edad media por ocupación

In [4]:
usuarios.groupby(["occupation"], as_index=False)["age"].mean()

       occupation        age
0   administrator  38.746835
1          artist  31.392857
2          doctor  43.571429
3        educator  42.010526
4        engineer  36.388060
5   entertainment  29.222222
6       executive  38.718750
7      healthcare  41.562500
8       homemaker  32.571429
9          lawyer  36.750000
10      librarian  40.000000
11      marketing  37.615385
12           none  26.555556
13          other  34.523810
14     programmer  33.121212
15        retired  63.071429
16       salesman  35.666667
17      scientist  35.548387
18        student  22.081633
19     technician  33.148148
20         writer  36.311111

### Paso 5. Descubra la proporción de Hombres por ocupación y ordénela de mayor a menor

#### Forma 1

In [5]:
F_1 = usuarios.groupby("occupation")["gender"].value_counts().unstack().fillna(0)
F_1

gender            F      M
occupation
administrator  36.0   43.0
artist         13.0   15.0
doctor          0.0    7.0
educator       26.0   69.0
engineer        2.0   65.0
entertainment   2.0   16.0
executive       3.0   29.0
healthcare     11.0    5.0
homemaker       6.0    1.0
lawyer          2.0   10.0
librarian      29.0   22.0
marketing      10.0   16.0
none            4.0    5.0
other          36.0   69.0
programmer      6.0   60.0
retired         1.0   13.0
salesman        3.0    9.0
scientist       3.0   28.0
student        60.0  136.0
technician      1.0   26.0
writer         19.0   26.0

In [6]:
F_1["P_M"] = F_1["M"]/(F_1["M"]+F_1["F"])
F_1

gender            F      M       P_M
occupation
administrator  36.0   43.0  0.544304
artist         13.0   15.0  0.535714
doctor          0.0    7.0  1.000000
educator       26.0   69.0  0.726316
engineer        2.0   65.0  0.970149
entertainment   2.0   16.0  0.888889
executive       3.0   29.0  0.906250
healthcare     11.0    5.0  0.312500
homemaker       6.0    1.0  0.142857
lawyer          2.0   10.0  0.833333
librarian      29.0   22.0  0.431373
marketing      10.0   16.0  0.615385
none            4.0    5.0  0.555556
other          36.0   69.0  0.657143
programmer      6.0   60.0  0.909091
retired         1.0   13.0  0.928571
salesman        3.0    9.0  0.750000
scientist       3.0   28.0  0.903226
student        60.0  136.0  0.693878
technician      1.0   26.0  0.962963
writer         19.0   26.0  0.577778

In [7]:
F_1["P_M"].sort_values(ascending=False).reset_index()

       occupation       P_M
0          doctor  1.000000
1        engineer  0.970149
2      technician  0.962963
3         retired  0.928571
4      programmer  0.909091
5       executive  0.906250
6       scientist  0.903226
7   entertainment  0.888889
8          lawyer  0.833333
9        salesman  0.750000
10       educator  0.726316
11        student  0.693878
12          other  0.657143
13      marketing  0.615385
14         writer  0.577778
15           none  0.555556
16  administrator  0.544304
17         artist  0.535714
18      librarian  0.431373
19     healthcare  0.312500
20      homemaker  0.142857

#### Forma 2

In [8]:
F_2 = usuarios[usuarios.columns[2:4]].value_counts().unstack().T.fillna(0)
F_2

gender            F      M
occupation
administrator  36.0   43.0
artist         13.0   15.0
doctor          0.0    7.0
educator       26.0   69.0
engineer        2.0   65.0
entertainment   2.0   16.0
executive       3.0   29.0
healthcare     11.0    5.0
homemaker       6.0    1.0
lawyer          2.0   10.0
librarian      29.0   22.0
marketing      10.0   16.0
none            4.0    5.0
other          36.0   69.0
programmer      6.0   60.0
retired         1.0   13.0
salesman        3.0    9.0
scientist       3.0   28.0
student        60.0  136.0
technician      1.0   26.0
writer         19.0   26.0

In [9]:
F_2["P_M"] = F_2["M"]/(F_2["M"]+F_2["F"])

In [10]:
F_2["P_M"].sort_values(ascending=False).reset_index()

       occupation       P_M
0          doctor  1.000000
1        engineer  0.970149
2      technician  0.962963
3         retired  0.928571
4      programmer  0.909091
5       executive  0.906250
6       scientist  0.903226
7   entertainment  0.888889
8          lawyer  0.833333
9        salesman  0.750000
10       educator  0.726316
11        student  0.693878
12          other  0.657143
13      marketing  0.615385
14         writer  0.577778
15           none  0.555556
16  administrator  0.544304
17         artist  0.535714
18      librarian  0.431373
19     healthcare  0.312500
20      homemaker  0.142857

#### Forma 3

In [11]:
#DUDA

### Paso 6. Para cada ocupación, calcule las edades mínima y máxima

In [12]:
usuarios.groupby("occupation")["age"].agg(["max", "min"])

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Paso 7. Para cada combinación de ocupación y sexo, calcule la edad media

In [13]:
usuarios.groupby(["gender","occupation"])["age"].mean().unstack().T

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### Paso 8.  Para cada ocupación, presente el porcentaje de mujeres y hombres

In [26]:
# Para hombres utilizamos la proporcion utilizada anteriormente
F_1["P_M"]*100

occupation
administrator     54.430380
artist            53.571429
doctor           100.000000
educator          72.631579
engineer          97.014925
entertainment     88.888889
executive         90.625000
healthcare        31.250000
homemaker         14.285714
lawyer            83.333333
librarian         43.137255
marketing         61.538462
none              55.555556
other             65.714286
programmer        90.909091
retired           92.857143
salesman          75.000000
scientist         90.322581
student           69.387755
technician        96.296296
writer            57.777778
Name: P_M, dtype: float64

In [48]:
# Para mujeres 
P_F = usuarios.groupby("occupation")["gender"].value_counts().unstack().fillna(0)

In [47]:
pd.concat([(P_F["F"]/(P_F["M"]+P_F["F"]))*100, F_1["P_M"]*100], axis=1).rename(columns= {0:"Porcentaje mujeres", "P_M":"Porcentaje hombres"})

               Porcentaje mujeres  Porcentaje hombres
occupation
administrator           45.569620           54.430380
artist                  46.428571           53.571429
doctor                   0.000000          100.000000
educator                27.368421           72.631579
engineer                 2.985075           97.014925
entertainment           11.111111           88.888889
executive                9.375000           90.625000
healthcare              68.750000           31.250000
homemaker               85.714286           14.285714
lawyer                  16.666667           83.333333
librarian               56.862745           43.137255
marketing               38.461538           61.538462
none                    44.444444           55.555556
other                   34.285714           65.714286
programmer               9.090909           90.909091
retired                  7.142857           92.857143
salesman                25.000000           75.000000
scientist                9.677419           90.322581
student                 30.612245           69.387755
technician               3.703704           96.296296
writer                  42.222222           57.777778